Localization/XamarinForms/Todo/ViewsXaml/LanguageSelectionXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="Todo.LanguageSelectionXaml"
                       xmlns:myDirectory="clr-namespace:Todo;assembly=Todo">
    <ContentPage.BindingContext>
        <myDirectory:LocaleItemViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView
        Grid.Row="0"
        ItemsSource="{Binding All}"
        RowHeight="80"
        x:Name="listLocales"
        SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="5, 5, 0, 5"
                                     Orientation="Horizontal"
                                     Spacing="15">

                                <StackLayout Padding="5, 0, 0, 0"
                                         VerticalOptions="Center">

                                    <Label Text="{Binding LanguageName}" 
                                       Font="Bold, Medium" />

                                    <StackLayout Orientation="Horizontal"
                                             Spacing="0">

                                        <Label Text="{Binding Country}" />
                                        <Label Text="{Binding CultureCode}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1"
                Text="Next"
                x:Name="btnNext"
                Command="{Binding ChangeLanguageCommand}"/>
    </Grid>
</ContentPage>